### ISSUE TITLE
Crash on shortTimeAgoSinceNow

### ISSUE THREAD

**Issue by boazin** [MatthewYork/DateTools#50]
I'm sure it not really a bug - but something with my code but I have no more leads...

This crash happens on the field - so all I have is a crash log.

I'm passing an NSDate which is taken from passing a "seconds since epoch" through
"dateWithTimeIntervalSince1970"

The crash:

```
Terminating app due to an uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSPlaceholderString initWithFormat:locale:arguments:]: nil argument'

0   CoreFoundation                  0x2f954f83 __exceptionPreprocess + 131
1   libobjc.A.dylib                 0x3a105ccf objc_exception_throw + 39
2   CoreFoundation                  0x2f954ec5 -[NSException initWithCoder:] + 1
3   Foundation                      0x3027213f -[NSPlaceholderString initWithFormat:locale:arguments:] + 95
4   Foundation                      0x30272069 +[NSString stringWithFormat:] + 61
5   Cookila copy                    0x000cdeff -[NSDate(DateTools) logicLocalizedStringFromFormat:withValue:] (NSDate+DateTools.m:224)
6   Cookila copy                    0x000cdd05 -[NSDate(DateTools) shortTimeAgoSinceDate:] (NSDate+DateTools.m:207)
7   Cookila copy                    0x000cd1c7 -[NSDate(DateTools) shortTimeAgoSinceNow] (NSDate+DateTools.m:97)
```

On my device (both device and simulator) parsing the user's data - everything works...

Any leads would be appreciated...

**Comment by boazin** [comment]
OK - found a device that it happens when I'm connected:
iPhone 5 (Model A1429) iOS 8.1.2 (12B440)
NSDate+DateTools ln 224 
```return [NSString stringWithFormat:DateToolsLocalizedStrings(localeFormat), value];```
localeFormat = @"%dh"
value = 9

Nothing is out of the ordinary.
The same date on an iPhone4 with 7.1.2 - works :(

**Comment by boazin** [comment]
OK. was under the impression that the bundle is optional.
It is not...

**Comment by MatthewYork** [comment]
Good deal. Glad you got it resolved!

**Comment by johnjiang** [comment]
I just encountered this same issue. How did you resolve it? Can you point me to the right documentation? I'm scratching my head over this one.

**Comment by mythodeia** [comment]
@johnjiang  have you included this library's bundle to your project?

**Comment by johnjiang** [comment]
I'm using CocoaPods and just dragged the .bundle file from the pods directory into my project and now it seems to work ok. I'm just starting out with iOS development and this feels really awkward.

**Comment by mythodeia** [comment]
good luck with your project

**Comment by ryandjurovich** [comment]
I'm also having this issue when attempting to use DateTools via Cocoapods in a Swift project and calling shortTimeAgoSinceNow() - Is it somehow related to this?
```
#ifndef DateToolsLocalizedStrings
#define DateToolsLocalizedStrings(key) \
NSLocalizedStringFromTableInBundle(key, @"DateTools", [NSBundle bundleWithPath:[[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:@"DateTools.bundle"]], nil)
#endif
```
(from [/NSDate+DateTools.h](https://github.com/MatthewYork/DateTools/blob/master/DateTools/NSDate%2BDateTools.h#L25))

**Comment by strawberrycode** [comment]
+1 on @ryan0x44's comment
I have the same problem here: using DataTools via CocoaPods in a Swift project, calling `shortTimeAgoSinceNow()` or similar. 
Do you have any updates on the subject?
Thanks!
